[gd_scene load_steps=2 format=3 uid="uid://8o1prgr4av5f"]

[ext_resource type="Script" path="res://DemonEditor/scenes/skill/add_skill_menu/AddElementalSkill.cs" id="1_6k13h"]

[node name="AddElementalSkill" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6k13h")

[node name="Hit Rate" type="Control" parent="."]
anchors_preset = 0
offset_left = 9.0
offset_top = 320.0
offset_right = 265.0
offset_bottom = 384.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="HitRateLabel" type="Label" parent="Hit Rate"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
text = "HitRate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitRateTextEdit" type="TextEdit" parent="Hit Rate"]
layout_mode = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 40.0
placeholder_text = "1.00 - 99.99"
wrap_mode = 1

[node name="ElementalSelection" type="Control" parent="."]
anchors_preset = 0
offset_left = 9.0
offset_top = 384.0
offset_right = 265.0
offset_bottom = 448.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ElementLabel" type="Label" parent="ElementalSelection"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
text = "Element"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ElementDropdown" type="OptionButton" parent="ElementalSelection"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 40.0

[node name="Base Damage" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 447.0
offset_right = 264.0
offset_bottom = 511.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BaseDamageLabel" type="Label" parent="Base Damage"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
text = "Base Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaseDamageTextEdit" type="TextEdit" parent="Base Damage"]
layout_mode = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 40.0
placeholder_text = "1 - 500"
wrap_mode = 1

[node name="StatSelection" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = 511.0
offset_right = 265.0
offset_bottom = 575.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="StatLabel" type="Label" parent="StatSelection"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
text = "Main Stat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatDropdown" type="OptionButton" parent="StatSelection"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 40.0

[node name="NumberOfHits" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = 576.0
offset_right = 265.0
offset_bottom = 640.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="NumberOfHitsLabel" type="Label" parent="NumberOfHits"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
text = "Number of Hits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Number of HitsTextEdit" type="TextEdit" parent="NumberOfHits"]
layout_mode = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 40.0
placeholder_text = "1 - 20"
wrap_mode = 1

[node name="StatMultiplier" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 329.0
offset_top = 512.0
offset_right = 585.0
offset_bottom = 576.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="StatMultiplierLabel" type="Label" parent="StatMultiplier"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
text = "Stat Multiplier"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatMultiplierTextEdit" type="TextEdit" parent="StatMultiplier"]
layout_mode = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 40.0
placeholder_text = "0.2 - 1.5"
wrap_mode = 1

[node name="CritRate" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 329.0
offset_top = 320.0
offset_right = 585.0
offset_bottom = 384.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CritRateLabel" type="Label" parent="CritRate"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
text = "Crit Rate
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CritRateTextEdit" type="TextEdit" parent="CritRate"]
layout_mode = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 40.0
placeholder_text = "20 - 30"
wrap_mode = 1

[node name="BonusEffect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 320.0
offset_top = 576.0
offset_right = 576.0
offset_bottom = 640.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BonusEffectLabel" type="Label" parent="BonusEffect"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
text = "Applies Ailment?
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusEffectDropdown" type="CheckBox" parent="BonusEffect"]
layout_mode = 0
offset_left = 180.0
offset_right = 308.0
offset_bottom = 40.0

[connection signal="toggled" from="BonusEffect/BonusEffectDropdown" to="." method="AppliesAilmentSelected"]
