[gd_scene format=3 uid="uid://c0stuawm1u3l2"]

[node name="AddAilmentSkill" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hit Rate" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = 384.0
offset_right = 265.0
offset_bottom = 448.0
metadata/_edit_group_ = true

[node name="HitRateLabel" type="Label" parent="Hit Rate"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
text = "Ailment Hit Rate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitRateTextEdit" type="TextEdit" parent="Hit Rate"]
layout_mode = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 40.0
placeholder_text = "30 - 70"
wrap_mode = 1

[node name="AilmentSelection" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = 448.0
offset_right = 265.0
offset_bottom = 512.0
metadata/_edit_group_ = true

[node name="AilmentLabel" type="Label" parent="AilmentSelection"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
text = "Ailment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AilmentDropdown" type="OptionButton" parent="AilmentSelection"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 40.0

[node name="StatSelection" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 512.0
offset_right = 264.0
offset_bottom = 576.0
metadata/_edit_group_ = true

[node name="StatLabel" type="Label" parent="StatSelection"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
text = "Main Stat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatDropdown" type="OptionButton" parent="StatSelection"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 40.0

[node name="PersistsAfterDeath" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 576.0
offset_right = 264.0
offset_bottom = 640.0
metadata/_edit_group_ = true

[node name="PersistsAfterDeathLabel" type="Label" parent="PersistsAfterDeath"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
text = "Persists After Death?
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PersistsAfterDeathToggle" type="CheckBox" parent="PersistsAfterDeath"]
layout_mode = 0
offset_left = 180.0
offset_right = 308.0
offset_bottom = 40.0
disabled = true
