[gd_scene load_steps=2 format=3 uid="uid://drmsng4rlbiab"]

[ext_resource type="PackedScene" uid="uid://duoc2gydh34a5" path="res://DemonEditor/scenes/resistances/resistance_dropdown.tscn" id="1_tgcw1"]

[node name="AilmentDropdown" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.285
anchor_bottom = 0.099
offset_right = -0.320038
offset_bottom = -0.152008
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResistanceDropdown" parent="." instance=ExtResource("1_tgcw1")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.312
anchor_right = 0.662
anchor_bottom = 0.099
offset_left = 0.575989
offset_right = 0.375916
offset_bottom = -0.152008
