[gd_scene load_steps=2 format=3 uid="uid://dtqgyyglu6u40"]

[ext_resource type="PackedScene" uid="uid://duoc2gydh34a5" path="res://DemonEditor/scenes/resistances/resistance_dropdown.tscn" id="1_fhc14"]

[node name="ElementalDropdown" type="Control"]
layout_mode = 3
anchor_right = 0.993
anchor_bottom = 1.0
offset_right = 8.06396
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.354
anchor_bottom = 0.099
offset_right = 0.191986
offset_bottom = -0.152008
horizontal_alignment = 1

[node name="ResistanceDropdown" parent="." instance=ExtResource("1_fhc14")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.396
anchor_right = 0.743
anchor_bottom = 0.099
offset_left = -0.192017
offset_right = 0.0639648
offset_bottom = 0.847992
isElementalDropdown = true
