[gd_scene load_steps=3 format=3 uid="uid://dtqgyyglu6u40"]

[ext_resource type="PackedScene" uid="uid://duoc2gydh34a5" path="res://DemonEditor/scenes/resistances/resistance_dropdown.tscn" id="1_fhc14"]
[ext_resource type="PackedScene" uid="uid://cqm1ds1ef3n0e" path="res://DemonEditor/scenes/edit_button/edit_button.tscn" id="2_0xrxg"]

[node name="ElementalDropdown" type="Control"]
layout_mode = 3
anchor_right = 0.389
anchor_bottom = 0.062
offset_right = -0.128021
offset_bottom = -0.176003
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.429
anchor_bottom = 1.0
offset_left = 48.0
offset_right = 47.808
horizontal_alignment = 1

[node name="ResistanceDropdown" parent="." instance=ExtResource("1_fhc14")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.482
anchor_right = 0.857
anchor_bottom = 1.4
offset_left = 38.064
offset_top = -1.0
offset_right = 38.064
offset_bottom = -25.0
isElementalDropdown = true

[node name="EditButton" parent="." instance=ExtResource("2_0xrxg")]
layout_mode = 1
anchors_preset = -1
offset_left = 160.0
offset_top = 16.0
offset_right = -248.0
offset_bottom = 7.0
